apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZYjkC6O/sPsEqOmDtDcZHlcoVraUbKNcqlR3/LPcImfjhjDA,iv:su4122rRbEeyzELGKGXDp63S9jIpGb6ljIKS5DMJFts=,tag:X/GHCge7hSap3V4OMH9yGA==,type:str]
    credentials.json: ENC[AES256_GCM,data:nxtJDs991BXCci46UDrbfAsS+gBk4QmNopfCfjNbwioCNQCVZTlOGrlu5ODMFQlTpaSwLiPUmTZr8zzAWPm1RxxjAD8g1O8Gpa0IGLUiq08KiAiqXw1OHjCnNrwbaBYGgy5DpxQDqe0TguPNrwovKtdMMJ+/Tyn1q/wOcsLThUuQEcd+KIzJcRi4BfqLHoRAoj1OYZMeQGpIeONC9XshWGBIFNtrlcbYXoNwLHpQHQ==,iv:9zgheOxxzkmEkVafSash5dIeIm5x9r+avMMjJXZ9C9k=,tag:deb7b5s9pNq8iW1yvufPxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraXdueFVFd0tXVzFUZklB
            b2JNUWtnTE1kSjE4SUVCQ3VTY0dwekxZZkFNCmFQV3hTM2xWSXJkSkZzS2VuWUw3
            dzYvZ2JxdzU0dVBxR2Q2cVU5cHhhTE0KLS0tIDAzYXBEdFZkSXhxczNqbmhTc0Mr
            WWJjQTdvSHpxejY2MG1MN2FoWVZ2bDQKw1VaRz26gvUpVNya16xJhMZZ+Csd4XBb
            cafjKwh1pgJa1ixBlfvlT2fWnoVIGedm0hWnkjbleEHyBtbnd6p/Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T09:05:18Z"
    mac: ENC[AES256_GCM,data:KIEOiXx9fBZw1SO9qVklr7ZzXoB/R8LTIx1hKbT0b13DH9QJ0n5UwKeUV3fPfSpDzq6rAYSfDb47BCczAnmQDKSn7BzqcxlZuwXxmW0vnqbUZ7j6dXjku8s6Ayjfjg3Totjw2Jnqkbw41AqXuACtLb2XnrSII1bUi/i2Zf2elVw=,iv:KE1QHoR4fdSZ9X58EZXxnJrlt84acZKCaZT/wQ6T6XY=,tag:kUekF7D+1++igh6HfgKZdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
