apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:6/fe0BbgnTXqzw0CABZQOAJ0+Hpl6rkcomo1nrfZO9bktvtokCOKBweFxpxpy49YQ4tQ0OVRWmH8Rlzwjc/X,iv:18RmUfw/4qV/41+U/adwQPoE/66rsGh8OHBG8Egz4Zc=,tag:Efu9zqRHut86DPYIY0LnpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaHQzWW5ObnJTVVdzRTE3
            OEo4RHEvSkdCZEI5bXVGUkxQNW4vUXFINUdRCklndkFYQ0xQS1NuV3ovWFNIZkdS
            VlJiRi9ZL3RtMmVISjNvKzJ5bFpRcGMKLS0tIDJVWFhsd29LblZXWHFkUjlBRm83
            ZXNUNHVoR0VkMDJZVnNOVGtnc0Z2SUkKHy4AtL311UoNoht43nPwbuk1lIBAMvv5
            TyvNG9FcNPh2BRK1h7o9peD3sljRz/oRUGS5Z2ZifehveroGdB+HyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T06:59:10Z"
    mac: ENC[AES256_GCM,data:RhtrCZ6/52yo3BX0FsJTYooz0DW0JfSa1fxGhXFYYNuw+wOHnHtL7ryi+cVecfzY1Q0xopMwPfom1yndJz0CgVIwiGn9C0KldwL11+TXoKlhWsWOgTXIpDunbiB6BLEpOmVNnho/5n057dTh1rUhgL0AS5EoqlN17RCZM/Rm3Rg=,iv:zKMrs9KU61iQ8aTGrAyJ76Fmja0m/XLSuai0pCGMjgY=,tag:spiX7B9EFdTuWscBGBn2GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
