apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwN1QxNCtIZFc2bVFBcjhz
            M21pVmprUCtaaXlIa3Y2blNoT2F2cVpidUg0Ci9YTmc1dlh3NDF5K20wUTBlbEZQ
            K1hUeGtCcTZSaUpBWFJudm51N3d4OVUKLS0tIGt1VzJzZmkvYVB5NEp0azhEUzM3
            UE16VlJsN1FPMkMvTUtGL0ZLWWpJYTAKu7S8G6dwl1SLpdm7m+dOqzRJqyw6R3YV
            5SKVdhP8QZ9uzl0PDC7oHHDjCtV4i6t9xjI7BqozDlJG0HEde+RJtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T05:44:08Z"
    mac: ENC[AES256_GCM,data:mU+iW4Aqj/3/FINSnkEiHlZsfivReSlpS36n5ozLrqIxO1wotw61jFca3lkNiTGSkIg5JQQ66eIVF+ERni6U5mLs4D+JhytmkZrptTWUgrjZ9xcq5ojtOxFfBKTHKW19QApxUdt6bGZhTHPutBIrDaDfuVopliz0FZyplxjD+b4=,iv:aOkrUQ6dibniUBE68J+xPJ++e1CfzMPkZe6sgRRhoN8=,tag:7mKc3PEFqgwmTDMGlAi96g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
