apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ecATVHVPuY2wcw6YRoKXlzGfuFaFhTPx+tqfbPcfBgAs7zk0v66cLA==,iv:XUwfrdfW5PYOBZ/P42ZiAkT25e9L96tGnmKnXIuQnrI=,tag:qqL/hHuUJy8JBCIeGMsc+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTXhucGpFREUzZGpKYVhE
            ZHRBRGVGUUcrY1RBeFNmdTZjcGlDYnRUWW13CkRtMGJ4OGlVTlB3R3BQaHBKbEI0
            Z2NMbVZzNlNvWkpjSzA5U3cxWSs3SkkKLS0tIDkvc1FXekhSWHl2YXVORDg1Q2tB
            T1hwaVplQnFHR1puUS91OFlyd1d4aDQKiH3cJOSNCPsYgwfg8oV8/KErfGjQVW3K
            cvtAaNfhmNXy07ZUVPCZV7vA4bQZ245Pv6/8gaG3m7WgoNazrba8zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T09:14:05Z"
    mac: ENC[AES256_GCM,data:n4fGYNAZS2uVn0wLhuwJYGoTaq8SwhdJpVRAe9WCQWdwFmNkhL98EeoFqAfLqStIfIqzxjhyyEe61sT2W94zwvBUqYdRcwNV0NgR8Y1lKHdEh9d0o0LqMTRP4YBbfGtFOmjRWijWnw0KeDWdMY3HWlB0iAHM9ru+UTTWFhFWbgE=,iv:RezUc4FU85lbJzw9KP1vW0E1aE8s0xE1AHNh3D6ECZs=,tag:wQl48V9wEerXiDjzEd+Mcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
