apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3U0VLa0lXUzJFblRMbkI5
            TzdqeW9yNnEvQ0doclB1Rmh0bEdYd3dOQ3hVCjBJazRyMEpJc25oSnNYeE9PZ1cw
            UzhCYjM2U2FleWtkUUtVT2VqMFBNa2cKLS0tIDFTYU9CR2M5SXVtK0lqQkJWNk5B
            N1o3QzFMY2hEc0k5cnpVbVlqZGVydUkKJ7EeUUAuGCF1l1Gt7LDFACa0vzbvyMJ7
            hwj39o0snEiLuiKOkI4HuuW7qU0oqrl0Xot3ylGGWwOGaBIY+SJZXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T08:21:21Z"
    mac: ENC[AES256_GCM,data:vHFT7revDe5HXT/k7aVCu164J/WiEqcuJ44yKv3bU8H1411D0JT0+Z1q/L6uf4D8pPl94zGZ9QLInpIDEKhduXHhLAS5itU1ys6bxuruGgT154qbm4Wjj1kNkRFmqXcaBYumnYm7dQV3QCk6cRES0ZtfBhaq45hQzTkE0tJcnSg=,iv:fPk5nASg9rJGD0lIkIlS/R6wKUSEKweqGVUAQ8GmHoc=,tag:jfrF5mc19muEWbACTusleQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
