apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZ3o4cjMzNnM1cC9GS2lV
            djZmcjZBZllXRGVtbWhEQUJLdUhGcXZjQzNzClc4UnNpNmlET0tYdGxudWozQThM
            ZnEvSXlvM08yaHJUWVF5RVhnMVc5eUEKLS0tIDJFbk92SkZtUmdGVHB2YUNmRWF1
            MnQ0NHpmK1F4bTZQeWh5VGVoZjgxMncKnDm1rN7dI4lcDt42dbfFpvbg8j0zzVTu
            Bq08nhz4/T6265eB+1UBCvMpfUH/aWKTDKv/H+k3+BQJwpmZcVFJJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T06:59:10Z"
    mac: ENC[AES256_GCM,data:n471XbE+CxjL7BLiyfgpowmXmU4JP8IAIBAaVhaiPHIcq8L5ie6MuvqDSfmoq3hDY36QegJg9X7z2OAIsyu4vb/wFPE02SnHCJlAkxqECcRWdzDqWhOXERM28gH59oHNCyxhBBoXzqf8dhZcd9yPSTx7gf6MzlM2VzVljA9M5Ms=,iv:v9KcERahbm13wS7JhkvZ3Wsu6Z4WrqGhgm5GiNI1OOE=,tag:pLqnDx+jOaqASWl3g6ecYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
