apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HnGsabDNWKnKp3Gsl1QYSQj9D6HSxiunhSKAn66z84CGybLlrOaLUg==,iv:jnf5ONQB/vuFe0cMRCg7O/NVgUm103fGIwdRxVx6wyQ=,tag:FYmgi2VFCA6w8FXM9w0U2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdWluZkhKNGEzemdyaVhz
            cjBuZ1ZvODJBd0djUmJRakZsQUowVHk3cERjCkRIOWtKOVU2VHB2TnBqUGNad09P
            VlIzdHR4d0RZSkpxa0hIY244Y0dpd2MKLS0tIHB4RjZ3TFRYS2JjOU5pMkJMRmlW
            V0lCSzVtaTFsODh0ZHVJNTRYOFAzUzAK0IftsfSv5LRNnuTO33Oa/WR4xbWG3p6Z
            6McJfNCf5tFQgagz5CR87OCQv50iLg1+yPgyPKdMc40uhbc5sIFaaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T09:05:18Z"
    mac: ENC[AES256_GCM,data:li9z0XxrzFY81TQCqdAkNcfdBXjMi3bg8hU3LKOgVOVmDOS/pbLYKj59Z8nGmGmxy9NxYgKFEcS3dSVQTOoMNjWArEzrlqtFCWJcdP5lEXQqiG4qZL+pDkP/zkfsEY2TIkO2TVjumvHcCzxhXmvUxy6ntywxysK80KjcCORf+Fs=,iv:RKgxSNgEHPo0lYsnVWSfIq02XgBeMNCXgraXtUgnuiI=,tag:tCn3ZsOK2Svh2sqEDnaGag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
