apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LGwp9SJqwuOGow==,iv:cxK6inndIQBqDP0lxsoXeDIQG8Ix6GrmJdap7sqAM00=,tag:Db46M4Bnhe34LQ5LRRTScw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xoTN4oLtuz424U6Xv0Z2zl8DUcJE4H0DIw==,iv:QPcSifdnJJsrZ+oxvtNxvlSHYUuZU4d4vVr2aytzHW0=,tag:Q1w30Tm66HSrsbOWSvfdFw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tDv3YtS6RahGoBSM9NkkCXJMKnzNqUL4rZwaYm6E0Cg5yD6Y,iv:zKJi2zbg7zMEDVSp17ZHUfRGDM5m8otPJC959FYJhko=,tag:y6Q8E/6Pp64OI8TO1bdK3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTW1zdzRxRklBVkZHSUF6
            NFRHR3c3K1BiYmVvL25qUTJ0LzVyd0o3TUJzCmxHRnpwbURjRnRhMmxURGxhbnRx
            Q3FGY05ZcnZIbDIxMkFYeEVOMjJjTU0KLS0tIDVBdTRxRjJZWlNqd3F1cFV5aXlr
            UzVHN3FGWEVhWmFRLzFDUUhSd2xCbEEKaduKEmHM3OXu9mYmKeJotWHMzFmZ+aHB
            Khxw2qCmJM/tSRthfZ4f3kba5mFyQZFxVJR1wUkxzCPww952CJsb9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T09:14:05Z"
    mac: ENC[AES256_GCM,data:6eGzuHepRJ50VQVDDl9giWcxW9Svvy3dnhzhHJz7Lhq3COdMbf1iAr+hoQ/EgLaSXmjB9hpH+M8wzggGDRmQj6Q0lPD2BDGkb/dTHas/TxXv+FonG0S9H7XKsoxDthDlLWUun4ckzwv+ZzC0PXtcn8eDD496y5kvKAbXHsDjYhg=,iv:9P6d149wsDZJ2L4VfrsPdnaUcvdpnvzwEfeSGbwo890=,tag:y8RFdf6gvZdNc00a6QmM+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
