apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZm10Z3BmT2VrQUZYQis3
            TUVIeGhrS2lFYTVJU2lvMDdZb2lKNmN2MTEwCmZVeWQ1T3BlWWZXWnRZeDZDL0tx
            cnRVeldjM0pwWXZ6RWc1cm9VM1MvUnMKLS0tIHlRSm4zQXlYNXhFVGs2K1JNOXNC
            T3BjbzZrRVZtQ1pkU0Q2MjFBQTNMQ3cKwZw24lUTUqfZ80TJCuOJ5ZnWKwwvd4xG
            o3s+KHPYD0XRiITGFCI/HDpfO92ptHevQqrOKEOduxzRUvfxKuh+ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T08:21:21Z"
    mac: ENC[AES256_GCM,data:19aopB4DvKakReNmZZxAaGzUUp2gQx2cm7ggLizKLLprPjAEM6hO03rA9vC5rcv/MtNJkQHMvaSUWaMPUO5x/F4oR5jdNWb0fvctdXhA51ZGRd1avR1vB1qE2eW0YO3XDycyBOEg7Wf4cZVulKUaNbiswoNzL4NgYssuOJB1hes=,iv:vL/lNi4D5wT8AgiVMUpeVMQOWjINrGusubOjktzLhcY=,tag:rS4YiI+x4o7b7/pwOAM1Nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
