apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNmFOZHBydW05R3kzTkJn
            UU5qTmhRN2kxbm9xYnNLWFNWcWtZZUxHUzNZCm5pa3lJVVQwbGtHdGNxWnRGNDho
            Y0NGb01hZkZGK1ZzTjJPb2FVQU5sQ00KLS0tICtGZlA3aGwzbkVSMmVYT004ZVFN
            Z2M5dEpMWUthcG4vbkhwMkNyZGZ1OWsKrnrygtTgZDsGXUGcd03F02gxzFVtDZoH
            ZyQzxPBxcP58qFi7hXp1lVMH+GOYNkuyaPUjwXjsLnxEwvdNC2SQyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T05:44:08Z"
    mac: ENC[AES256_GCM,data:yTkCC3BeBNX186pMb96lv2XfppRUkC4crlb3Bg81ukmJJA9xGT+yi8ffQvkCHFVSrmozylV67EuH8Qsllxt/NIE3w059kHS5taAad+1OW30bJiVhW7+V3JtMSdDtvrF46J6FXRh+ykvB0HXk/FvGNUyDGwXwdIGhf3escC0Aol8=,iv:gC2lTJZ8aGSjCfNXdpyJRI5gC4f5eN1QLUR15EBUT7Q=,tag:iG/zuGU7FMM/UGxFkWxrQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
