apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gOLco5jSVkehbgjzU379aMaIzKD28Ru3IA6dn6UV9cw=,iv:vUC3qp6NCl9UaTayP2AZhCzXoeEwK5LEIcOu2XwY2vc=,tag:l61/LbqHJhRwNQb86vg83g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6N0kyL2hvVEl2dGpza1ZF
            bWVMK3F4YVRiRDZKdmo4RE1jYSt2bEJPZ1VBCjJxc2F2d1R1MzI3bmVieXk3Qm9t
            SzRLOVRTZW56d0UvZTlLcWdqOFBCZTQKLS0tIGZEQmZoWmd5bmgzdjNIdGNqSFRH
            VTdTbE1RY2NxbmtnN0I4SS9MbGJJRzgKIFcBUMqdrW7HTbfiNK3W47VXt7ZTzcgr
            nro0h8dqzvKe5udR3hpgV6g6lR9tsCgu0UPwMs5/DPosZJXyqB437g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T05:44:08Z"
    mac: ENC[AES256_GCM,data:gzubgNr65XE8P5+Qj3nyyh/YdXjqPCzk92K6VhyRuk03tiHlqBk8fWlFWkj9ylgQswFvqIgptGVzsMUoBbVtD5tW0DX4izXepplqiUcugbMttyoNGBNhOg88CIsW0yHgXeT4m7PtV5iMKCND8gJZ4+PnzRDD4XHMGaa3jNz9Cug=,iv:UaODsm78ErreXzztg30oSouUVW9cf7j25UdBmfV9JW4=,tag:JhK/wcrCK4pBrd3N1rNR/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
