apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gmH+YY+SKSZuUXYQyf+rSTzG3FUc7+cF1v3f06q31WM=,iv:uFPEvnAFI8dpNWdhyudpDBCeADIqG4CmGhUJEP3+yXk=,tag:KsXVFCw4q2ytI4Vylrdtcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TW1rYXZ1Rmt4SEZ3L21x
            TjlzaVMrQXJ5SFJkbXB1czNxQlNlQjZzQkVnCnpCaXJybG56VnNuSXEzbjkyZER1
            MVFCVkF5U0d4b3VvWEdndGVPMDQ2QW8KLS0tIERZSEpPUStEanJydFo1c3pKc2R4
            a0VtSUxMVkJ3dmpGVi9Kb2sxVGhpWUkKd3LxM9BJc9ndIZgydwxs1WXvcJC0FFkp
            G3gtlWZSYlbJt/nfPXWkGgQB1Szu68S+X6MVw5L4KwNm1NEURedUSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T08:21:21Z"
    mac: ENC[AES256_GCM,data:Fl2iXtFxWT4NRZJMBZ7TDGOqfReKgOZPtCGFXkqScoRPzPUYA6uENpTqiUlOFyd6wHHMZ2XKqqcSjccS7nPDBE+nR8UQpye2Ovk+L2ZVB1ofp8WYuMghEEaTVeTg3HTZhTap2YFMwvQ7PVn42kifhPESwt1l1ZKBtMHqphBUy1o=,iv:swRvxF3oyF+72Mc8ZE/d61NX+bVECaqpfED+QTEXZuQ=,tag:kWQYxuky5KSX2LgPlSMlYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
