apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:WE09jl3Il/GjZ76Jvd/2KNdYoQzADPtG40vMF+ZGOuo=,iv:LI2lIuOWa+QJmJEK89ZW8/MUPFnzU+uDUllVZvTK5dk=,tag:c8zWRuZMp+hCpfhWvMhADg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZHI4Y0RJejlCbFREUmJv
            eG5tRmxrRE9PUXU1WEhUWjJ3ZU5mMFRKdmdzCnJGZk9TL3lET1FlQW5CMjQra1dR
            MFZxR3FUVlVQeXI3ZEUyc0FsbkUzdHcKLS0tIGJVaEhNdUFHdDBqRFY5MzVvZGpy
            TkxwZDhoeUUrUG5RTHQzelEvVDZjaUEK+fYUhI01cLJ8b/jI8CFDI2o0Xkb5XZjp
            zKfuAeacZOv6l2fSEKCiWHSQ6cFQGfGTzaCHblrs8IIwrSoCdC2oHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T06:59:10Z"
    mac: ENC[AES256_GCM,data:sv3vjWyNZv7bNzE8XbdrRpFa+2iTpaqAWQMn4lDu1GXSSGreb8iK9AZJ8uHIYZrUc6x6EDTwXqoZ7tJguzVNaQeDh1xG4KE9B9Vj/rhInFeUTHnyTS7ratNvB386w+kT3CTquyKrWYjS8So2tNNSbRJk9MYD6aao8JcwtALMHIQ=,iv:OQstZM6o6ibCm3UOt+1zx5C80tdqBNmpN7bmA5wkRUs=,tag:xgaFvICtZyIqImnVtJvPCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
