apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:AouRetDh8M5oQIeUTeqqeSyWdSKtvjcO7qX78rZbVeg=,iv:V/NJSVcImezVPX1VUkCxyrm9mgJbH9fSHDcrAr22D4M=,tag:nlgwP0rROKSz9wLJA1iTrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVWZ2azNxTWdNcDNRM0sr
            WlhhMEU1MHdCR0FaV2ZWYlRCcWMrR1JKdmtnCjNMeWNnMUFweSszVTRNTzVUdUNo
            WmJTQlMzM083eDNiakZ4QVR6NDZzaU0KLS0tIDU5WHJ1MmJXTnpqb0xnSWN0OWlK
            YzB4eHhCWDhERjhmeW1tUWNGT1lFU2sKgccKQym6LCf4yenGlXPyq5bHzf5OPkxP
            9xUCIgZVoj38ne8rlSmJ+2hbpxt4Sevisj91eNrxY3tRilZ+N0GU8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T09:05:18Z"
    mac: ENC[AES256_GCM,data:4rxORiQmKl9Ma9pggaFGarmFYB0GK0BehAtIjOL3L9ekCBd1npVV1+SptUZ6tgcCzoAE1eaJ6NnZw/c2zFz828l1IWZpJP1zTGLhgjqK6yAoIXCZYWhaVak/SDPQhqTge7ADvXWEJNSF4UNirtQ6DtT5y3PtETk50CorwJe5R6k=,iv:umGd8EOsOsD04Kd93Lt++um3w6FjJmCtRaDlsrR7L3Y=,tag:Q+bTeMsXgqQnbloM5i7Igw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
