apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:U5ccESvJXXHR9s1e/1CKIdc1AVtW24EjOJ3xqdvP+ZU=,iv:SG/Ed/3eeEE3pFVqQs5qPcP4JIA8mUI2qWiQlWlJnNU=,tag:cDw6DWwEflSOVUkQ4PG9jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnd1QzVCs1aHlEVkhxNHc5
            ZWRwbmlFZGFsTUxyTmZuSm90b3Roa2c3MTJnCkxnVGhQQTVZZERXbkc1UjBnZ0pV
            eWVyWlNoaldwTGg0VDE2K1lBemZyUzgKLS0tIFBKVHVQRURBWW0rT2pmQ0p4RVZa
            Mjh6Tk1pcExFZktMWlZOZUJ6VmlTcjgKXULLKbDgmMnPtAMpcZMNxISQ/vOnmxgI
            bINGBYFChSYOVvfUHTmwmrS8AAOT4QPuiYLIn8s7qkMoY+sZ+NC2vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T09:14:05Z"
    mac: ENC[AES256_GCM,data:6A3c2qXcrQ9bFRWboTiwpuoVgHb48lXPEiD6cpLxcXjzdRtEUzUFx+AEam8xYqx6DvL9W65fbDYt0AEZD//mr7C4RhkiWpHIOlul7OvEXaLSQ1klJoi6GDa9D+lisOA6dtWGkY9hDTB9ANzaSXbJ1LA2SFPP/2OtkcObRDuc+RM=,iv:tJAe8/PpXfDOKgMICILf5OAconMZD1d1G7/YvG8NarU=,tag:U2qsJ3Mo87UsdGrHwwRlag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
