apiVersion: v1
kind: Secret
metadata:
    name: synapse-postgres-secret
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:ZH0ie34o3PxBysMqQSjNWRbq23Q=,iv:GF7hCxd7rlDYAI1aX/dzzXubEhCt83VRs7l/Y+PQxVk=,tag:V7rP5lluHDF+cFaSyTkghQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRnQ4WXhwbnB4c1ZMSy9B
            ZzJOOWpybzlCaHlTUS8zWjZTYUNyZ1l1b2tBCjVvSTNGdHZjK2Z1WnVPSjFsUXN3
            TmExdHJ5ZzhlRk9ac1pxRS9ldkhtaE0KLS0tIHNURTJwdHQ2N0JjU3U3ekJYMjJk
            ZDVJalNHbU41clVFV0hwKzRkUmdwdncKMm294hODuLjNkQQ4osnsogWn0WjcI7g8
            eCp08iu//xQHTnYEVbBg7puPp8awEU7cGsnZBao6TD92YOauO6lfmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T06:33:22Z"
    mac: ENC[AES256_GCM,data:uG3s6CWVhgtCaflXptRyrGWj0FxasPKJ6kvEiw+yiGhdNEe0se4mStD+8SivY1ndRvgBJ5LEmVMs2PqDdzBBsi68wlxDgJLF+h6UnWXuTfMNpbzZ0eWVg8qGbi8pnvIlLHoZW95jtHDgEJVl+nD2md8iVojdhUQH9PuoElW4U2M=,iv:5oJInGslyrPT5/0XEt46Xj/ZpmtQmPsy0h21iVb4uB0=,tag:kLI6xglfoOUblpFWbEX7hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
