apiVersion: v1
kind: Secret
metadata:
    name: synapse-redis-secret
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:pyNtXa7Aktq8B+1tGd6DDdgNDi8=,iv:VRD4BO9xLIlPeQqgWSyXfccWaK3CgklLGgSB2xrFPIk=,tag:nic0Bv1KhBwbg3K7lg913w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMVg4bXRCNnQxNFdnellJ
            ZWp3UEdmUWR2M3lvRHZZampqSnBqS2FoZnlZCkNtcGJnNUZCaElkRTZDclRRa3lT
            QkM4N3NYd0pQcWk5Y09xb1VzQ3hSVFkKLS0tIFR5enpMUk1zNHJudmFoUElyeEZL
            RjBZUWVuem5BcUkzNC9mNVpkcTRibmsK7NII+63+tr+BBpkkUM5ysHG8fTPBBc2Y
            hHnMs2398g5j44KOWrPQn56+4hb6OPvSL6vSm3DBDkphzj7jnWv3bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T06:33:22Z"
    mac: ENC[AES256_GCM,data:8Cpy5XJXTyuwL6om0HVYBpktWHubS9diQSLrCgOLK/9mQ8gThx90K8kc4c7HzAD3/ERCO7Wu+2JJ5AVquPdZ2t9Jpjf53YBHDx0NbzyXXNClQ68ZkAdlHSxR9TE7z7kx5viTN+PAY/XqvrtvXD02ruQx42pJSLQHC3uThTM1qZk=,iv:N7rl6TuHYtaDZDfG5zM2mYVw/gXkHb+y6elXqd4bCAA=,tag:orCsumjp+Eqt+8GkZVYh/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
