apiVersion: v1
kind: Secret
metadata:
    name: synapse-secret
    namespace: flux-system
stringData:
    SYNAPSE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:wSiyXgnJsJiVKKcaUD/mZKZiJJQ=,iv:ZASn3xyrlxkueijLxaQ6DsaX9tKf9QM/Hc7QikwBWb8=,tag:6xvk4QT6NMkXo27pl9qggg==,type:str]
    SYNAPSE_REDIS_PASSWORD: ENC[AES256_GCM,data:HpVtWz+jK810k2NwDIBbr7jjUOc=,iv:tsrS7kbAA1xYbjknZsDo7TfNLL8dQltivaxUQxWFhDc=,tag:v+i8eYJW2ojtKW8flMa5hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuN2kyYTRWQ1VOZ3lEdjdN
            WXVlbm9HZzduZXhiTzljN09sRUN6c0wxbWxRClRSQlZVVHRhMWl6UlQ0cWx3bElC
            RFcvYlBhUjBoSkhrbTZaR1FkdUVqem8KLS0tIHRmc1pPU29ZbGZiZ1l0WG1PQ1FQ
            S0diRnY0Z0paMmlCK3gwUmhaanY5TlUKNjNj8tVYgeZorMqrlQvCARobKzOGKK0V
            gAX8rQMamoYTPGo6o1eqfJpHCzk4VFNZiKrOUhIEwsojfSv1zxTsFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T06:13:13Z"
    mac: ENC[AES256_GCM,data:IS9U7PVjkryAKNuvmmp7HvNT7tVr9Q+BXxfRJ82qp5V8mZEXvEr6y67p/e520Yrb9cDl84x67mGMIGeQCNSqZgRo+KWv+4CXCVFQtNkGsaQeip5QgX2MPcTWC6nyBgyF5Vq8uA0zyW6MMINqGHYoIOJv63eT8zsO2adq9PBw0wE=,iv:A7QNFBGoffbG20jyey5BylQ2bcbdRNpjsAZFNCu0O58=,tag:5n2tV2riCWIDG8RjPvtv8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
