apiVersion: v1
kind: Secret
metadata:
    name: synapse-secret
    namespace: flux-system
stringData:
    postgres-password: ENC[AES256_GCM,data:g+K+KoJBUTmtAt4n5nQje8AozKI=,iv:2Eqnz7Trx+sbq2xuXHFAnrInj5C6jSwVNiIsT/Gtm2w=,tag:1zP0Lqh8kNT3ca8p2SIVIw==,type:str]
    redis-password: ENC[AES256_GCM,data:4KTlJo43M+ekWgeKCzCrdHfTC40=,iv:WZOOBUFzyvaNuF3yEXXN5PNLL29JdUFo6j6/2JZ63YM=,tag:4aj+RlomwBlHWxr9uROu8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTmJPL3g1R2JxMTYyeU5N
            a2R1RDUxRlBaV3NGSHpWdVJSb0d0MXIrRmk4CkFWZ0pQVkFDME1rYmVTVG9zampy
            Y2g1UmNkZ0wyTTA0UmRnUFJ3bVNiY1UKLS0tIDVZNlZGeVVBbkpxaTNobVFBT1Zu
            dnpZUHVkUnAwZzJoT29wdVZwaGI3cE0KqQHNbjTvLFnouz+JV1X7HT4dQKUAGQKL
            O9dNU3vsQo3+4o/qvruJPL9EX02KClfYZ5U/LCU00CjzfhGwxepDLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T06:37:47Z"
    mac: ENC[AES256_GCM,data:INg6hnFuONKv3fJHEEqDb+5BnqiTUCeup6xKa9DKdgDY+lwC3kyRj513zhw8x89nEov9pxr8NjyXOw18yj6k0TmucnczEHvilMYrQ58a9Ip17LmBjBXTmclrIZFK/qYUuWzZKGuzZvHJc0np+0na7gtVxkjojuueJIDA0pba9fc=,iv:YR4GSvHxhncUVOkUWykwlPxjlPdO+9RN8kQqh8t2N0M=,tag:1HhxB7a/JHqCeekJDl+pow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
