apiVersion: v1
kind: Secret
metadata:
    name: synapse-secret
    namespace: flux-system
stringData:
    postgres-password: ENC[AES256_GCM,data:FmMVt30Rgxr6EpSt8xMxon/LbOc=,iv:gViKWFFwg27yCksHC+WiNSwrSU4TGsO3P/lhBsGcXNI=,tag:Nm3XamvoBxG4g7b7cZVuAA==,type:str]
    redis-password: ENC[AES256_GCM,data:3h9ajVP3AVS3Qa4CTQcoYr+26II=,iv:yljQsDGKRTuio0tVd/CCvFdR42vATTLWJqHIzqIyWME=,tag:Me3IRc4+UigFq6Peaj6J0g==,type:str]
    password: ENC[AES256_GCM,data:hqlO0+YVVV0bFLatJnsdFH7IU1U=,iv:TGPrHmDEzgLqwBEOFVLoJkp1W+o0R5NChUv9St13dUw=,tag:GIs7QWobViQNrpqScbVOag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRXVKeUVudmpqdFZrRzgx
            d0RZTXc1M20ycVY5Y3YzMFhteE5uTnFUUGdVCllwZFZwTkhIQ0ZSTE9uUGpGNTg2
            OTJGVTg1ZHdOcWw4N0lSa1N0Si8rcm8KLS0tIDVyaDlaN1BVVHhtMmdiZU05V3d0
            QkRvUVc1dGQrU1gzOVZIcmlncFlCTlEK+bjFZPfA/p9QHB1ZCdBngw5fNcvis9we
            VWLmLFGfrMvPMIPcRsj/j9toIFIJLDVW3gWf3Ldk+6QxA+t66itnnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T06:41:16Z"
    mac: ENC[AES256_GCM,data:IYQzFtydEBfbl5pnfca5nt42EdAByzqFr5LsUQZnLWsh36UrZWwGYZHzwkBAjJmpYxuoG+OtT3wEPL+k/bMPefksgwsheRHQUydo1B5xdhsw75i0H4pJtKAD+fUh714zxfbhpm0efsSei/uVfB2Dtp0IKd2eJm/sEIUgxzRQ0QI=,iv:+QXrtIScoKorpc+8b8Kh/6aeDvhHEdt3XtehY+UCoYs=,tag:6lynthvW4sGZNtIJ1WQ2xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
