apiVersion: v1
kind: Secret
metadata:
    name: synapse-secret
    namespace: flux-system
stringData:
    SYNAPSE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:cG7a7Pzanfq7scClrBA3uByGCh8=,iv:ZSXqh31EcpNTIA9Qmd+Ep6jIDmcOfjUEYzQcf9ABEVQ=,tag:MajzHoGGvMU0mnKJYc+3Lg==,type:str]
    SYNAPSE_REDIS_PASSWORD: ENC[AES256_GCM,data:Ydem9nzscSwFOgyHDE5eoxnPL3Y=,iv:0DyqeCnJl2UVjCyUUseDmWDv1lzKvFjvsdSpghpI70s=,tag:sAb9Tn3QhaDIh+xZQVm/GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZVBoY1JQWjljVUpucmV1
            Y0l1cUhqQkRvbUFkT0xDTGxjUGozOTdMVzMwCmdyN1ZYM1liZXk1WVdVMWhWS1dx
            VzZNYkRLaTh3QndyWDl2UUhiZUUrT3MKLS0tIDViZC85bmxJcWtSOUVNdlo4WFBI
            a2dsV1R4VEQwQ1o5bEtQeFBkSXBISG8KjLZJ/3Rj04PtdKYlUj1ujaYmrcYaCMEj
            mHmCkg7iAnh4XYfnrV68WF4CSuOpGrmWIP+bJj2hODGJmfXBNVk5EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T08:28:16Z"
    mac: ENC[AES256_GCM,data:PtyF5Jh3bcA2sjlA7p1eS0TBpwO/IvQ8QESutudVC/u2vXJDas+LWz/8D1c7VGSIOMz1NBmGT0x5ekFTJqyC0HvYwHOyhykQhztDqYBNZ9x923HnWY8msmQe03QED/TsZX2d8LNHJYNhe2twWz1LbPx9S1stUAnFJIZJZBCI1n8=,iv:zEgKAIwVc84svBHu7qoxuNFEv1x+dXdcvAv1XRQ2T5U=,tag:Uds/LRzBvk3SNoe3tqnkYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
