apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:adha9x8MqXj8vHnTEm29xpPMZl8Q03q8TUJGt28wJ8S72vO1gjtuAw==,iv:X0u+jfDl7x1SWeMw77TJjnmK7S1MXVQ5KHaEghlkleM=,tag:GI2dopsESHWfZ4wKO6aTJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLa2RCWGtaSW5hTWNETWJq
            UnQwWDZIeXUwWjl4TmcwVWluTVliZzVHNGswCkNNTnU1bGc3UW9TOUY0Q1BnS0o4
            ajFFM0NQaE8zVFJOOFk3YlRqOWpCRDQKLS0tIGE5OVcvcHJ2aUZETEtFTGd0aStw
            ZVVJSzJ5cU5VUmQ0SnREZHN0RFdnYW8KPdT9SKlt0wZrJ8IyfvV8ah7ide/tC9gU
            qifXoCPtsIy/3PhFZLIBslrJgYTX5yhpqRwWAtXyow93dpa+X+Lq9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T09:05:18Z"
    mac: ENC[AES256_GCM,data:a1KF/07N+WfM/am2LfrFC5few7iNCiM1o44LhMBWCWKUeeULfN4aDYxTAquA+8rdwN2bCZ4QPvje7bU863tH+EyDxWDStEu7S/9H9uP18ODPXCdhnd/s/rPdsLHor2NYU6uv4Fl/j6WsESXyBKX8Y3WQ3TduWCHondjJ5BxT2dU=,iv:6dn0xsYwm+14sdcrrtn3U0v3s8oWVm/LPCGiM//NpkE=,tag:HXSEroknsf+atAhfxsvLrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
