apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZUtjLzgyOEhxWS9WUW1C
            S1BjNWUwY05SOFU5UHEvRmJxL0oySkUrd1g0CjR3RjJGWWhwWGpZMlJud05ZUXJB
            ZDIyR3U2NUpjWHdrZTdkdXRIbllBdFEKLS0tIHVMaVJ6SU1VdEc5VXRTNWFmQW9R
            cVV3ZHhYNXZQY2ZSTlQ4Y0VqMWNUR2sK07CvR8bp/W26BT3dCwgOHIvG3RPpOPTR
            j1R25imd0XlQ5CnHjAm5MRmTKKXq8bkCijoQQHVwVNPbqQMViVasUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T05:44:08Z"
    mac: ENC[AES256_GCM,data:Yq5ebinb0yLniSh2rEfkBS0dZh52S31ZbwGh50HZdepSe9uBLJ0gKpeegJ8gKZlBcr698UT90xiqyqdXkn7nzY64qV6zlJz2bVYYKNSwPstW62ehQ0BOt2DYUxefPStLk7Bn/DiAGnoOMcfcAhEieHRq1fbFr0+TZYftnIuANHA=,iv:BU3ygPYrEdW8Mf/oBtbUqyhCbo37YF5a5WdUmjRzZiw=,tag:NphTTvauSG5BCgxgNZ8kTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
