apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nccjzqrr7uerxfkgr058eral3qxend6dqddnmajtq2tn9tv5hv9q70jx2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZmNDUWpINms1Um80YVBW
            ZGxjclpJWDcyeTBMYjFjWFJ3WDBGbnJ5RGdFCktmWUVlQjBQakhLZlhzcnl3NTdU
            RlBkNk1ScTBTNGM5RlNJN3NWU3NTSWsKLS0tIFg5a3V0Mnc5bXBSVDM0UWU3eDRD
            b3BwN0QrK1VFeTJmOWFpbVRtMElXTUkKrjNEGGBrP1+4mrc0b7dJpZ2+w3dvg/Ch
            eFDb5jxrvRhsayCr6BRhlBCsJtYP3M0Zu0fDYuJHKHjxFXYntr07Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T06:59:10Z"
    mac: ENC[AES256_GCM,data:UR0wtYuBL/VHMyCcbabzajlKo79YILN2Gju38jOGDWxgwCLbfq4Z6EGhuWD4pcgk8H1QYp0Z6eXjB4cspo7HIUWFU/r07WCpG9HM7Zc6tpnTMtVMnR8LZVfHTw6hzkRnXQNXD/hSoQLoXmV/RXMnRk7V/PcicRgwR5BTbZWujl0=,iv:rTcWcGFlYGYBntZs3NeVwhbDP3G0KCuo4sLiua0YQj4=,tag:gzXWrkKHRProBLPUSc/fMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
